{
    // A vertical ruler in the code editor at 150 characters, this is a visual aide to help users keep the 150 character line limit file files that
    // warrant a line limit
    "editor.rulers": [150],

    // Inserts a final new line at the end of a file and trims trailing white spaces from all lines in the code editor when saving
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // Specifies that Visual Studio Code should always open the merge editor when a file is opened that has conflicts, instead of the code editor
    "git.mergeEditor": true,

    // Allows users to force push to a remote Git repository, as we regularly make use of "git commit --amend" in this project
    "git.allowForcePush": true,

    // Tells Visual Studio Code to fetch all branches instead of only the current one when pulling from a remote repository and to prune references
    // to remote objects that no longer exist
    "git.fetchOnPull": true,
    "git.pruneOnFetch": true,

    // Specifies that Visual Studio Code should push tags and perform a rebase instead of a merge when synching with a remote repository
    "git.followTagsWhenSync": true,
    "git.rebaseWhenSync": true,

    // Configures the Markdown linter MarkdownLint to use our custom configuration
    "markdownlint.config": {"extends": ".markdownlint.yml"},

    // If the HTML Validate extension is installed, then prevent it from validating Markdown files
    "html-validate.validate": ["html"],

    // Imports the external settings for the code spell checker CSPell, furthermore, the "ignorePaths" and the "useGitignore" settings are reset,
    // because they overwrite the settings in the imported configuration, also the diagnostic level is increased from "Information" to "Error" to
    // indicate that spelling mistakes must be corrected
    "cSpell.ignorePaths": [],
    "cSpell.useGitignore": false,
    "cSpell.diagnosticLevel": "Error",
    "cSpell.import": [".cspell.json"],

    // RedHat collects anonymous usage data, this setting disables this feature
    "redhat.telemetry.enabled": false,

    // Configures the icon theme to be VSCode Icons and adapts the icons of certain files and directories for the VSCode Icons plugin
    "workbench.iconTheme": "vscode-icons",
    "vsicons.associations.files": [
        {"icon": "vscode", "extensions": [".vscode/extensions.json", ".vscode/settings.json"], "filename": true, "format": "svg"}
    ],
    "vsicons.associations.folders": [
    ]
}
